<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <input id="soso" type="text" placeholder="nhập số">
    <button onclick="btn()" >Tính</button>
    <div id="sone"></div>
    <script src="./main.js"></script>
</body>
</html>